/* font fa,ily of google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

/* shared style */
.btn_primary {
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

section {
    margin-top: 90px;
}

.text_gary {
    color: #727272;
}

.section_title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: var(--dark-02, #424242);
}

/* Banner stayle */
.banner_content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner_title {
    font-size: 4.8rem;
    color: #131313;
    font-weight: 600;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main stayel */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams_container {
    display: flex;
    align-items: center;
}

.teams_img_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams_content {
    padding: 0 70px;
}

.teams_title {
    font-size: 3rem;
}

.teams_title .quick_list {
    font-weight: 500;
}

.teams_title .text_feture {
    color: #FF900E;
    font-weight: 700;
}

/* feature section style */
.features {
    display: flex;
    margin-top: 130px;
    gap: 140px;
}

.feature_img img {
    height: 80%;
    margin-left: 80px;
}

.feature_content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(20, 18, 18, 0.06);
}

.features .section_title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.ten_years_batch {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 300px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten_years_batch h2 {
    font-size: 4rem;
    margin: 0;
}

.ten_years_batch p {
    font-size: 1.5rem;
}

/* fact section */
.facts_card_container {
    display: flex;
    justify-content: center;
    gap: 90px;
}

.facts_card_container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}

.facts_card_container .card_title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts_card_container .card_stats {
    font-size: 3rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponcers style*/
.sponcers {
    text-align: center;
}

.sponcers_img_container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.sponcers_img_container img {
    width: 165px;
}

/* footer */

.footer_section {
    border-radius: 8px;
    background: #FFF4E7;
    width: 900px;
    height: 80px;
    margin-left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;

}











/* responsive for small device Mobile */
@media screen and (max-width: 576px) {
    header {
        padding: 5px;
    }

    nav,
    .sponcers_img_container,
    .features {
        flex-direction: column;

    }

    .feature_img img {
        width: 90%;
        margin-left: 0;
    }

    .ten_years_batch {
        position: static;
        max-width: 300px;
    }

    .teams_container,
    .facts_card_container {
        flex-direction: column-reverse;
    }

    .facts_card_container {
        gap: 20px;
    }

    .teams_img_container {
        margin-top: 30px;
        grid-template-columns: 1fr;
    }

    .teams_content,
    .card {
        padding: 0 20px;
    }

    .footer_section {
        flex-direction: column;
        margin-left: 0%;
        width: 370px;
        gap: 0;
    }


    /* Tablet or medium device */
    @media screen and (min-width: 577px) and (max-width: 992px) {
        header {
            padding: 30px;
        }

        nav,
        .teams_container,
        .facts_card_container,
        .sponcers_img_container,
        .features {
            flex-direction: column;
        }
    }